PORT=3000
BLOCKCHAIN_PROVIDER=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xCacD7F9Ee234dEe14EaF64fe1C6118CC63C2bFD1
FUND_ALLOCATION_ADDRESS=0x85eBD36FA7C8B079EF609A27b7Afb858AD979E9d
MONGODB_URI=mongodb://localhost:27017/gfms
REACT_APP_BLOCKCHAIN_PROVIDER=http://127.0.0.1:7545
REACT_APP_CONTRACT_ADDRESS=0xCacD7F9Ee234dEe14EaF64fe1C6118CC63C2bFD1
REACT_APP_FUND_ALLOCATION_ADDRESS=0x85eBD36FA7C8B079EF609A27b7Afb858AD979E9d
REACT_APP_API_BASE_URL=http://localhost:5000/api
